<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Gallery </title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		
		a {
			text-decoration: none;
			color: inherit;
		}

		.main {
			width: 1000px;
			height: 770px;
			margin: auto;
		}

		.row1 {
			width: 1000px;
			height: 200px;
			background: url('images/headerbg.jpg');
			background-size: cover;

		}

		.row1c1 {
			width: 290px;
			height: 200px;
			text-align: center;
			float: left;
		}

		.logo {
			margin-top: 20px;
		}

		.row1c2 {
			width: 340px;
			height: 120px;
			font-size: 20PX;
			font-weight: bold;
			text-align: center;
			color: #00618a;
			text-transform: uppercase;
			float: left;
			padding-top: 80px;
		}

		.row1c3 {
			width: 365px;
			height:200px;
			float: left;
			background-image:url('images/topcontactbg.png') ;
			background-repeat: no-repeat;
			background-position: 24px 32px;

		}

		.url {
			width: 250px;
			font-size: 24px;
		    margin-top: 40px;
		    margin-left: 35px;
		}
		.mail {
			width: 250px;
			font-size: 24px;
			font-weight: bold;
			margin-top: 5px;
			margin-left: 35px;
		
		}
		.contact {
			width: 250px;
			font-size: 24px;
			font-weight: bold;
			margin-top: 5px;
			margin-left: 35px;
			color: white;
		}

		.row2 {
			width: 1000px;
			height: 50px;
			background-image: url('images/menubg.jpg');
		}

		.row2c1 {
			width: 127px;
			height: 44px;
			background-image: url('images/menubackground.png');
			text-align: center;
			line-height: 44px;
			float: left;
			margin-left: 15px;
			margin-top: 8px;
		}

		.Home {
			margin-left: 70px;
		}

		.row3 {
        	width: 1000px;
        	height: 620px;
        	background-color: black;
        }
        .leftdiv {
        	width: 233px;
        	height: 260px;
        	float: left	;
        }

        .leftdivc1 {

        	width: 213px;
        	height: 240px;
        	margin: 10px;
        }
		
		.leftdivc1r {
			width: 213px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background-image: url('images/leftmenubg.png');
		}

        .rightdiv {
        	width: 767px;
        	height: 600px;
        	float: left;
        }

        .innerpart {
        	width: 747px;
        	height: 600px;
        	margin: 10px;
        	padding: 0.1px;
        	background-color: white;
        }

        .row3gallery {
        	width: 747px;
        	height: 50px;
        	font-size: 30px;
        	font-weight: bold;
        	padding: 15px;
        	line-height: 50px;
        }

        .row3images {
        	width: 747;
        	height: 540px;
        	margin: 10px;
        	float: left;
        }

        .row3images1 {
        	width: 229px;
        	height: 150px;
        	margin-left: 10px;
        	margin-top: 10px;

        }

        .row4 {
        	width: 1000px;
        	height: 60px;
        	float: left;
        	background-color: black;

        }

        .row4c1 {
        	width: 13px;
        	height: 48px;
        	background-image: url('images/footer_left.png');
        	float: left;
        }

        .row4c2 {
        	width: 970px;
        	height: 48px;
        	float: left;
        	text-align: center;
        	line-height: 48px;
        	background-image: url('images/footer_middle.png');
        }

        .row4c3 {
        	width: 13px;
        	height: 48px;
        	background-image: url('images/footer_right.png');
        	float: left;
        }

	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<div class="row1c1">
				<img src="images/logo.png" class="logo">
			</div>
			<div class="row1c2">
				LOOKING FOR THE BEST PLACE FOR PROGRAMMING
			</div>
			<div class="row1c3">
				<div class="url">
					<a href="#">www.iipacademy.com</a>
				</div>
				<div class="mail">
					<a href="mailto:Info@iipacademy.com">Info@iipacademy.com</a>
				</div>
				<div class="contact">
					<a href="tel:+91-9269698122"> +91-9269698122</a>
				</div>
			</div>
		</div>
		<div class="row2">
			<div class="row2c1 Home"> <a href="index.html"> Home </a></div>
			<div class="row2c1"> <a href="About Us.html">About Us </a></div>
			<div class="row2c1"> <a href="course.html">Course </a></div>
			<div class="row2c1"> <a href="#">Gallery </a></div>
			<div class="row2c1"> <a href="Enquiry.html">Enquiry </a></div>
			<div class="row2c1"> <a href="contactus.html">Contact Us </a></div>
	    </div>
	    <div class="row3">
	    	<div class="leftdiv">
	    		<div class="leftdivc1">
	    			<div class="leftdivc1r"> <a href="index.html"> Home </a></div>
	    			<div class="leftdivc1r"> <a href="About Us.html">About </a></div>
	    			<div class="leftdivc1r"> <a href="course.html">Course </a></div>
	    			<div class="leftdivc1r"> <a href="#">Gallery </a></div>
	    			<div class="leftdivc1r"> <a href="Enquiry.html">Enquiry </a></div>
	    			<div class="leftdivc1r"> <a href="contactus.html">Contact Us </a></div>	    			
	    		</div>
	       </div>
	       <div class="rightdiv">
	       	  <div class="innerpart">
	       	  	<div class="row3gallery">Gallery</div>
	       	  	<div class="row3images">
	       	  		<img src="gallery_img/1.jpg " class="row3images1"> </img>
	       	  		<img src="gallery_img/2.jpg " class="row3images1"> </img>
	       	  		<img src="gallery_img/3.jpg " class="row3images1"> </img>
	       	  		<img src="gallery_img/4.jpg " class="row3images1"> </img>
	       	  		<img src="gallery_img/5.jpg " class="row3images1"> </img>
	       	  		<img src="gallery_img/6.jpg " class="row3images1"> </img>
	       	  		<img src="gallery_img/7.jpg " class="row3images1"> </img>
	       	  		<img src="gallery_img/8.jpg " class="row3images1"> </img>
	       	  		<img src="gallery_img/9.jpg " class="row3images1"> </img>	       	  		
	       	  	</div>	       	  	       		
	         </div>
	       </div>	    	
	    </div>
	    <div class="row4">
	    	<div class="row4c1"></div>
	    	<div class="row4c2"> Home | About Us |Courses | Gallery | Enquiry |Contact Us</div>
	    	<div class="row4c3"></div>
	    </div>
		

	</div>

</body>
</html>